# myjava

./: .editorconfig  .gitignore  README.md  pom.xml
client-api/: pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/com/myjava/demo/intergrate/: DemoCloudClientApplication.java
cloud-client/src/main/java/com/myjava/demo/intergrate/configuration/: ApplicationConfiguration.java
cloud-client/src/main/java/com/myjava/demo/intergrate/tyc/service/impl/: TestServiceImpl.java
cloud-client/src/main/resources/config/: application.yml
cloud-client/src/test/java/com/myjava/demo/intergrate/tyc/: TycPropertiesTests.java
coa-zc-_parent/: pom.xml
coa-zc-common/: pom.xml
coa-zc-common/src/main/java/com/leyoujia/coa/common/constant/: DbConst.java
coa-zc-common/src/main/java/com/leyoujia/coa/common/date/: DateUtil.java
coa-zc-common/src/main/java/com/leyoujia/coa/common/excel/: ExcelUtil.java
coa-zc-common/src/main/java/com/leyoujia/coa/common/exception/: LogoutException.java
coa-zc-common/src/main/java/com/leyoujia/coa/common/function/: FunctionUtil.java
coa-zc-common/src/main/java/com/leyoujia/coa/common/group/: GroupUtil.java
coa-zc-common/src/main/java/com/leyoujia/coa/common/http/: HttpUtil.java
coa-zc-common/src/main/java/com/leyoujia/coa/common/mybatis/: MybatisUtil.java
coa-zc-common/src/main/java/com/leyoujia/coa/common/precondition/: BusinessPreconditins.java
coa-zc-common/src/main/java/com/leyoujia/coa/common/string/: StringUtil.java
coa-zc-common/src/test/java/com/leyoujia/coa/zc/mall/commodity/: AppApiTest.java
coa-zc-core/: pom.xml
coa-zc-core/src/main/java/com/leyoujia/coa/zc/core/config/: AbstractDataSourceConfig.java
coa-zc-core/src/main/java/com/leyoujia/coa/zc/core/constant/: ComConst.java
coa-zc-core/src/main/java/com/leyoujia/coa/zc/core/exception/: LoginException.java
coa-zc-core/src/main/java/com/leyoujia/coa/zc/core/mvc/: AbstractHttpConverterConfig.java  FastjsonHttpMessageConverter.java  FastjsonHttpMessageConverterConfig.java  LoginInterceptor.java  LoginInterceptorConfig.java  OperatorMethodArgumentsResolver.java  OperatorMethodArgumentsResolverConfig.java  WebMvcConfig.java
coa-zc-core/src/main/java/com/leyoujia/coa/zc/core/tomcat/: ShareSessionRedisConfig.java  TomcatAutoConfigure.java
coa-zc-core/src/main/java/com/radiadesign/catalina/session/: RedisSession.java  RedisSessionHandlerValve.java  RedisSessionManager.java
coa-zc-core/src/main/resources/: banner.txt  log4j2.xml
coa-zc-mall/: pom.xml
coa-zc-mall/src/main/java/com/leyoujia/coa/zc/mall/: MallApplication.java
coa-zc-mall/src/main/java/com/leyoujia/coa/zc/mall/app_api/: AppApiServiceImpl.java
coa-zc-mall/src/main/java/com/leyoujia/coa/zc/mall/config/: AicpConfig.java  ChzshssDataSourceConfig.java  ErpDataSourceConfig.java  GlobalExceptionHandler.java  HttpConverterConfig.java  KpDataSourceConfig.java  TomcatConfig.java  WebMvcConfig.java
coa-zc-mall/src/main/java/com/leyoujia/coa/zc/mall/config/property/: LoginInterceptorProperties.java
coa-zc-mall/src/main/java/com/leyoujia/coa/zc/mall/controller/: AicpController.java  TestController.java
coa-zc-mall/src/main/java/com/leyoujia/coa/zc/mall/dao/erp/: IErpWorkerDAO.java  IJhsCommodityDAO.java  IJhsTradeOrderDAO.java
coa-zc-mall/src/main/java/com/leyoujia/coa/zc/mall/service/: IJhsCommodityExchangeCodeService.java  IJhsCommodityService.java  IJhsTradeOrderService.java  ITestTxService.java
coa-zc-mall/src/main/java/com/leyoujia/coa/zc/mall/util/: MallCheckUtil.java  MallDataVersionUtil.java  UserAccountUtil.java
coa-zc-mall/src/main/java/com/radiadesign/catalina/session/: LifecycleSupport.java  RedisSessionManager.java
coa-zc-mall/src/main/resources/: generatorConfig.xml
coa-zc-mall/src/main/resources/config/: application-online.yml  application.yml
coa-zc-mall/src/main/resources/templates/: daohang.ftl
coa-zc-mall/src/main/resources/templates/error/: 401.ftl  404.ftl  5xx.ftl
coa-zc-mall/src/test/java/: InterfaceTest.java
coa-zc-mall/src/test/java/com/leyoujia/coa/zc/mall/manager/: CommodityManagerTest.java
coa-zc-mall/src/test/java/com/leyoujia/coa/zc/mall/provider/: CommodityProviderTest.java  OrderProviderTest.java
core/: pom.xml
core/src/main/resources/: banner.txt
demo-application/: pom.xml
demo-application/src/main/java/com/example/demo/: DemoApplication.java
demo-application/src/main/java/com/example/demo/application/web/: ConfigTestService.java  TestLoggerService.java  TestMvcController.java
demo-application/src/main/resources/: application-local.yml  application.yml  banner.txt  log4j2-local-spring.xml  log4j2-spring.xml
demo-common/: pom.xml
demo-common/src/main/java/com/example/demo/common/utils/json/: JsonProcessException.java  JsonUtil.java
demo-common/src/test/java/com/example/demo/common/utils/json/: JsonUtilTest.java
dubbox-spring-boot-starter/: pom.xml
dubbox-spring-boot-starter/src/main/java/com/myjava/dubbo/boot/: DubboAutoConfiguration.java  DubboConfigurationApplicationContextInitializer.java  DubboProperties.java
intergrate/: pom.xml
intergrate/src/main/java/com/myjava/demo/intergrate/configuration/: ApplicationConfiguration.java
intergrate/src/main/java/com/myjava/demo/intergrate/configuration/properties/: TianyanchaProperties.java
intergrate/src/main/java/com/myjava/demo/intergrate/provider/: TycServiceImpl.java
intergrate/src/main/java/com/myjava/demo/intergrate/tyc/controller/: TycContoller.java
intergrate/src/main/java/com/myjava/demo/intergrate/tyc/model/: TycResult.java
intergrate/src/main/java/com/myjava/demo/intergrate/tyc/provider/: TestCallerService.java  TycServiceImpl.java
intergrate/src/main/java/com/myjava/demo/intergrate/tyc/service/: ITycService.java
intergrate/src/main/resources/: log4j2-spring.xml  spring-dubbo.xml
intergrate/src/main/resources/config/: application.yml
intergrate/src/test/java/com/myjava/demo/intergrate/: DemoCloudClientApplicationTests.java
intergrate/src/test/java/com/myjava/demo/intergrate/tyc/: TycControllerTests.java  TycServiceTests.java
parent/: pom.xml
(+137 files in other folders)
