<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hwliao</groupId>
  <artifactId>flink-test</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>frauddetection</module>
  </modules>


  <name>Flink-test</name>
  <description>Flink Test</description>
  <developers>
    <developer>
      <name>HWliao</name>
      <email>499606788@qq.com</email>
    </developer>
  </developers>
</project>
