<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>demo-all</artifactId>
    <groupId>com.myjava</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <name>demo-parent</name>
  <description>demo modules parent pom.xml file</description>

  <properties>
    <guava.version>27.0.1-jre</guava.version>
    <common.lang.version>3.8.1</common.lang.version>
    <fastjson.version>1.2.56</fastjson.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- demo 核心库 -->
      <dependency>
        <groupId>com.myjava</groupId>
        <artifactId>core</artifactId>
        <version>${revision}</version>
      </dependency>
      <!-- remote client api -->
      <dependency>
        <groupId>com.myjava</groupId>
        <artifactId>client-api</artifactId>
        <version>${revision}</version>
      </dependency>
      <!-- guava -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <!-- common lang -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${common.lang.version}</version>
      </dependency>
      <!-- fastjson -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
